html,body {
    width: 90vw;
    height: 90vh;
}
main {
    width: 100%;
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap: 16px;
    border: 1px solid;
    grid-auto-rows: 100px;

    grid-template-areas: 
    "a a a a a a b . "
    "a a a a a a b . "
    "c c . d d d d d  "
;
}

.grid-item{
    background-color: cadetblue;
    /* justify-self: center; */
}

.grid-item-1 {
    grid-area: a;
}

.grid-item-2 {
    grid-area: b;
}

.grid-item-3 {
    grid-area: c;
}

.grid-item-4 {
    grid-area: d;
}