html, body{
    width: 90vw;
    height: 90vh;
}

main{
    width: 100px;
    height: 100px;
}

.container {
    width: 100%;
    height: 100%;
    margin-top: 8px;
    margin-left: 16px;
    margin-right: 16px;
}

.form-header {
    width: 100%;

    display: flex;
    /* border: 1px solid black; */
    justify-content: space-between;
    align-items: center;
}

.header-address {
    display: flex;
    flex-direction: column;
}
.hdr-brd-btm{
    border-bottom: 1px solid goldenrod;
    padding: 8px;
}

.acc-info-form {
    margin: 40px;
    display: flex;
    justify-content: space-between;
}
.acc-info-col{
    display: flex;
    width: 30%;
    flex-direction: column;
}

.personal-info-form {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-area: 10px;
}
.row1{
    grid-template-columns: repeat(3,1fr);
}

.row2{
    grid-template-columns: repeat(2,1fr);
}

.row3{
    grid-template-columns: repeat(1,1fr);
}

.row4{
    grid-template-columns: repeat(1,1fr);
}

.row5{
    grid-template-columns: repeat(2,1fr);
}

.row6{
    grid-template-columns: repeat(2,1fr);
}

.row7{
    grid-template-columns: repeat(2,1fr);
}

.row8{
    grid-template-columns: repeat(2,1fr);
}